<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
       <groupId>com.open.monitor</groupId>
       <artifactId>monitor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  </parent>	

    <artifactId>monitor-plugins</artifactId>
    <name>monitor-plugins</name>
    <packaging>pom</packaging>

    <modules>
        <module>dubbo</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>com.open.monitor</groupId>
            <artifactId>pinpoint-dubbo-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>create-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
